/*eslint-disable*/
module.exports = {
  messages: {
    "'Grandma' renovation": "Бабушкин ремонт",
    "/month": "/мес",
    "/m²": "/м²",
    "1-room": "Однокомнатная квартира",
    "2-rooms": "Двухкомнатная квартира",
    "3-rooms": "Трехкомнатная квартира",
    "4-rooms": "Четырехкомнатная квартира",
    "<0>, {type}</0>": ["<0>, ", ["type"], "</0>"],
    "<0>Announcement</0><1>from a verified</1><2>user</2>": "<0>Объявление</0><1>от проверенного</1><2>пользователя</2>",
    "<0>Search more convenient in</0><1>application</1>": "<0>Искать удобнее в</0><1>приложении</1>",
    "<0>Ukraine, Kyiv, 03150, Holosiivskyi Avenue 132 (Business Center \"Relay\"),</0><1>8th floor. tel .: 0800339999</1>": "<0>Украина, г. Киев, 03150, Голосеевский проспект 132 (Бизнес центр “Реле”),</0><1>8-й этаж. тел.: 0800339999</1>",
    "A place to rent and buy a home, which everyone really missed": "Место для аренды и покупки жилья, которого всем ну о-о-очень не хватало",
    "A truthful and honest description of your home increases your chances of finding new tenants.": "Правдивое и честное описание жилья увеличивает шансы найти новых жильцов.",
    "About": "О проекте",
    "About us": "О нас",
    "Add an ad": "Добавить объявление",
    "Add photo": "Добавляй фото",
    "Add the ads you've liked your favorites to view them later": "Добавь понравившиеся объявления в избранное, чтобы просмотреть их позже",
    "Ads": "Обьявления",
    "Ads {0}": ["Обьявления ", ["0"]],
    "Adv placement": "Размещение рекламы",
    "Advantages": "Преимущества",
    "All": "Все",
    "All ads <0/> in one place": "Все объявления <0/> в одном месте",
    "All ads in one place": "Все объявления в одном месте",
    "All characteristics {0}": ["Все характеристики ", ["0"]],
    "All complexes in {currentCityName}": ["Все комплексы в г. ", ["currentCityName"]],
    "Amenities": "Удобства",
    "Any": "Любой",
    "Apartment in a new building": "Квартира в новостройке",
    "Apartment price": "Цена квартиры",
    "Apartments from the developer": "Квартиры от застройщика",
    "Application for posting ads": "Приложение для публикации объявлений",
    "Area": "Площадь",
    "Back": "Назад",
    "Bathroom": "Санузел",
    "Be in the top": "Будь в топе",
    "Built in 2000's": "Постройка 2001-2010-е",
    "Built in 2010's": "Постройка от 2011-е",
    "Built in 80's": "Постройка 80-е",
    "Built in 90's": "Постройка 91-2000-е",
    "Buy": "Купить",
    "Buy an apartment": "Купить квартиру",
    "By counters": "По счётчикам",
    "By date": "По дате",
    "By price asc": "По возрастанию цены",
    "By price desc": "По убыванию цены",
    "Contact Information": 'Контактная информация',
    "Call": "Позвонить",
    "Callback": "Обратный звонок",
    "Cancel": "Отмена",
    "Change filters": "Изменить фильтры",
    "Check availability": "Уточнить наличие",
    "Check statistics of views and calls, archive irrelevant ads right in the application.": "Проверяй статистику просмотров и звонков, архивируй неактуальные объявления прямо в приложении.",
    "Check whether all the amenities there near the house": "Проверяй, все ли удобства есть возле дома",
    "Clear": "Очистить",
    "Closest due date - in {nearest_release_quarter} q. {nearest_release_year}": ["Ближайшая сдача - в ", ["nearest_release_quarter"], " кв. ", ["nearest_release_year"]],
    "Collapse": "Свернуть",
    "Completed in": "Сдача в",
    "Completion": "Срок сдачи",
    "Confirmation code": "Код подтверждения",
    "Construction progress": "Ход строительства",
    "Consultant contact info": "Контакты консультанта",
    "Contact a consultant": "Связаться с консультантом ",
    "Control your ads": "Контролируй объявления",
    "Cosmetic renovation": "Косметический ремонт",
    "Credit": "Кредит",
    "DNEPR": "ДНЕПР",
    "Describe your housing": "Описывай жилье",
    "Description": "Описание",
    "Designer renovation": "Дизайнерский ремонт",
    "TimTim collects ads from real estate sites, checks their relevance and removes duplicates": "TimTim собирает объявления с сайтов недвижимости, проверяет их актуальность и удаляет дубликаты.",
    "TimTim collects ads from real estate websites, checks their relevance and removes duplicates. Therefore, we have all the ads that are on the market, but without repetitions and in a user-friendly interface.": "TimTim собирает объявления с сайтов о недвижимости, проверяет их актуальность и убирает дубликаты. Поэтому все объявления, которые есть на рынке, есть и у нас, но без повторов и в удобном интерфейсе.",
    "TimTim in cities": "TimTim в городах",
    "TimTim is a service for renting and selling apartments in Ukraine. We collect all offers for rent and sale on our website and in the mobile application. We have convenient filters with which you can easily find and quickly rent or buy an apartment in Kiev, Odessa, Kharkov, Dnipro and Lviv.": "TimTim - сервис для аренды и продажи квартир в Украине. Мы собираем все предложения по аренде и продаже на нашем сайте и в мобильном приложении. У нас есть удобные фильтры, с помощью которых можно легко найти и быстро снять или купить квартиру в Киеве, Одессе, Харькове, Днепре и Львове.",
    "TimTim mission - to make the Ukrainian real estate market is transparent, and the relationships between market participants - confidence.": "Миссия TimTim — сделать рынок недвижимости Украины прозрачным, а отношения между участниками рынка — доверительными.",
    "TimTim stands for honest and truthful ads. <0/>Therefore, we verify the identity of all users who want to rent out their homes.": "TimTim стоит на страже честных и правдивых объявлений. <0/> Поэтому мы проверяем личности всех пользователей, которые хотят сдать свое жилье.",
    "TimTim. All rights reserved": "TimTim. Все права защищены",
    "TimTim: apartments for rent and sale in Kiev, Odessa, Kharkov, Dnipro, Lviv": "TimTim: аренда и продажа квартир в Киеве, Одессе, Харькове, Днепре, Львове",
    "Direct publications": "Публикации напрямую",
    "Discounts and promotions": "Акции и скидки",
    "District": "Район",
    "District, subway station": "Район, метро",
    "Documents": "Документы",
    "Done": "Готово",
    "Download": "Скачать",
    "Download our app": "Скачать приложение",
    "Download the app": "Скачай приложение",
    "Download the app and post ads <0>for free!</0>": "Загружай приложение и публикуй объявления <0>бесплатно!</0>",
    "Download the app and publish for free": "Загрузите приложение и публикуйте бесплатно",
    "Draw where your home will be": "Нарисуй, где будет твой дом",
    "Enter a phone number or an email address": "Введи номер телефона или e-mail",
    "Enter phone number": "Введи номер телефона",
    "Enter your name": "Введи имя",
    "Entrance": "Подъезд",
    "Every hour, every day, every week": "Каждый час, каждый день, каждую неделю",
    "Expand": "Развернуть",
    "Favourites": "Избранное",
    "Filters": "Фильтры",
    "Find": "Найти",
    "Find us on Telegram": "Пишите нам в Telegram",
    "Find us on Viber": "Пишите нам в Viber",
    "Finding<0/>housing is easy!": "Находи<0/>жилье легко!",
    "Floor": "Этаж",
    "Follow": "Следи",
    "Found {0} apartments": ["Найдено ", ["0"], " квартир"],
    "Found {0} complexes": ["Найдено ", ["0"], " новостроек"],
    "From owner": "От хозяина",
    "Furniture": "Мебель",
    "Go to RC": "Перейти к ЖК",
    "Heating": "Отопление",
    "Hello!": "Привет!",
    "House type": "Тип дома",
    "In TimTim, ads can be published directly through the mobile app": "В TimTim объявления можно публиковать прямо через мобильное приложение.",
    "In TimTim, ads can be published directly through the site or the mobile app. We only accept ads from verified authors, so you can trust us.": "В TimTim объявления можно публиковать напрямую через сайт или приложение. Мы принимаем объявления только от проверенных авторов, поэтому нам можно доверять.",
    "Included": "Включены",
    "Incorrect SMS code": "Неверный SMS код",
    "Incorrect email": "Неправильный email",
    "Incorrect phone number": "Неправильный номер",
    "Infrastructure": "Инфраструктура",
    "Installment": "Рассрочка",
    "Is your city Kiev?": "Твой город - Киев?",
    "It's empty here for now": "Здесь пока пусто",
    "Just circle the area in which you want to live on the map - and get offers": "Просто обведи на карте район, в котором хочешь жить — и получи предложения",
    "KHARKOV": "ХАРЬКОВ",
    "KIEV": "КИЕВ",
    "Keeping order <0/> and honest ads": "На страже порядка <0/> и честных объявлений",
    "Keeping order and honest announcements": "На страже порядка и честных объявлений",
    "Kitchen": "Кухня",
    "LVIV": "ЛЬВОВ",
    "Layout": "Планировка",
    "Layouts": "Планировки",
    "Layouts {0}": ["Планировки ", ["0"]],
    "Lend an apartment": "Сдать жилье",
    "Less": "Меньше",
    "Living": "Жилая",
    "Loading": "Загружаем",
    "Location {0}": ["Расположение ", ["0"]],
    "Log in": "Войти",
    "Log in to use all of the TimTim features": "Авторизуйся, чтобы использовать все возможности TimTim",
    "Log in using Facebook": "Вход через Facebook",
    "Log in using Google": "Вход через Google",
    "Log in using phone number": "C помощью смартфона",
    "Log out": "Выйти",
    "Login": "Вход",
    "Look directly on the map": "Смотри прямо на карте",
    "Looking for apartments that match your request": "Ищем обьявления по твоему запросу",
    "Magazine": "Журнал",
    "Mark characteristics": "Отмечай характеристики",
    "Mark the benefits, upload photos, talk about housing": "Отмечай преимущества, загружай фото, рассказывай про жилье",
    "Microdistrict": "Микрорайон",
    "Mobile and easy search of property": "Мобильный и удобный поиск жилья",
    "More": "Больше",
    "More details about RC": "Подробнее о ЖК",
    "Name": "Имя",
    "Near the subway": "Возле метро",
    "Nearest due date - in {0} q. {1}": ["Ближайшая сдача - в ", ["0"], " кв. ", ["1"]],
    "New buildings": "Новостройки",
    "New buildings {0}": ["Новостройки ", ["0"]],
    "New furniture": "Новая мебель",
    "Next": "Дальше",
    "No furniture": "Без мебели",
    "No, another": "Нет, другой",
    "Not first": "Не первый",
    "Not last": "Не последний",
    "Number of rooms": "Количество комнат",
    "ODESSA": "ОДЕССА",
    "Old furniture": "Старая мебель",
    "Online service for posting and searching ads on all sites and real estate portals in Ukraine": "Онлайн сервис для размещения и поиска объявлений на всех сайтах и порталах недвижимости в Украине.",
    "Oops! No results": "Oops! Нет результатов",
    "Other filters": "Другие фильтры",
    "Our advantages": "Наши преимущества",
    "Overall": "Общая",
    "Owner": "Хозяин",
    "Page not found": "Страница не найдена",
    "Parking, supermarket, pharmacy": "Паркинг, супермаркет, аптека",
    "Pass verification": "Пройди проверку",
    "Phone number": "Номер телефона",
    "Placing an ad <0><1/></0>in TimTim - easy": "Разместить объявление <0><1/></0> в TimTim - легко",
    "Press the heart": "Жми сердечко",
    "Price": "Цена",
    "Privacy policy": "Политика конфиденциальности",
    "Promotions and discounts": "Акции и скидки",
    "Publish an ad": "Разместить обьявление",
    "Published at:": "Опубликовано: ",
    "Question to the consultant": "Вопрос консультану",
    "Real estate developer": "Застройщик",
    "Receive notifications about new options for your request": "Получай уведомления о новых вариантах по твоему запросу",
    "Recent renovation": "Свежий ремонт",
    "Renovation": "Ремонт",
    "Rent": "Аренда",
    "Rent an apartment": "Арендовать квартиру",
    "Rent housing - a real pleasure!": "Сдавать жилье — сплошное удовольствие!",
    "Rent out easily": "Сдавай легко",
    "Request a callback": "Заказать обратный звонок",
    "Requires renovation": "Требует ремонта",
    "Resend SMS code": "Отправить повторно",
    "Roominess": "Комнатность",
    "Rooms": "Комнат",
    "Types": "Типы",
    "Sale": "Продажа",
    "Say that you found this ad on": "Скажи, что нашел это объявление на",
    "Search": "Поиск",
    "Search is <0><1/></0>more convenient in the app": "Искать удобнее <0><1/></0> в приложении",
    "Sections": "Разделы",
    "See all": "Смотреть все",
    "See locations and prices on the map": "Смотри расположения и цены на карте",
    "See the location and prices of apartments directly on the map": "Смотри расположение и цены на квартиры сразу на карте",
    "Send": "Отправить",
    "Send a request": "Отправить заявку",
    "Set up how often you want to be notified of new search results": "Настрой, как часто хочешь получать уведомления о новых результатах поиска",
    "Set your filters for search": "Задай свои фильтры для поиска",
    "Show": "Показать",
    "Show more": "Показать ещё",
    "Show phone": "Показать телефон",
    "Show phone number": "Показать номер телефона",
    "Show {RCCount} complexes": ["Показать ", ["RCCount"], " комплексов"],
    "Show {filteredCount} apartments for your request": ["Показать ", ["filteredCount"], " квартир по твоему запросу"],
    "Show {searchCount} apartments": ["Показать ", ["searchCount"], " квартир"],
    "Suburb": "Suburb",
    "Terms of service": "Правила использования",
    "The page may have moved or never existed. Go to": "Возможно, страница переехала или никогда не существовала. Перейти на ",
    "There is plenty to choose from: add accommodation to favorites, compare prices - and rent a new house": "Есть из чего выбрать: добавляй жилье в избранное, сравнивай цены — и снимай новый дом",
    "They trust here": "Тут доверяют",
    "Together with our users, we create an honest real estate database. You tell us about false ads, and we remove them from the database and blacklist the scammers.": "Вместе со своими пользователями мы создаем честную базу недвижимости. Ты рассказываешь нам о ложных объявлениях, а мы удаляем их из базы и вносим мошенников в черный список.",
    "Try changing filters": "Попробуйте изменить фильтры",
    "UAH": "грн",
    "UAH/m": "грн/м",
    "Upload at least three clear, beautiful photos of your home.": "Загружай не меньше трех четких красивых фотографий жилья.",
    "Use convenient filter combinations for your search": "Используй удобные комбинации фильтров для поиска",
    "Use your phone number for authorization": "Для авторизации используй свой номер телефона",
    "Verified <0/> publishers": "Проверенные <0/> авторы",
    "Verified <0><1/></0>new buildings": "Проверенные <0><1/></0> новостройки",
    "Verified by TimTim": "Проверено TimTim",
    "Walls type": "Тип стен",
    "We are growing fast, join us!": "Мы быстро растем, присоединяйся к нам!",
    "We want to make finding housing easy, convenient and in a smartphone. That is why our main tool is the mobile application.": "Мы хотим, чтобы поиск жилья был простым, удобным и в смартфоне. Именно поэтому наш основной инструмент — это мобильное приложение.",
    "We want to rent housing was simple and clear. <0/> Therefore, our main tool is the mobile application.": "Мы хотим, чтобы сдавать жилье было просто и понятно.  <0/> Поэтому наш основной инструмент — это мобильное приложение.",
    "We want to search for rental and purchase of houses were simple, clear and in the phone. That is why our main tool is the mobile application.": "Мы хотим, чтобы поиск жилья для аренды и покупки был простым, понятным и в смартфоне. Именно поэтому наш основной инструмент — это мобильное приложение.",
    "We've just sent an SMS with a code to the number": "Мы только что отправили SMS с кодом на номер ",
    "What are you interested in?": "Что тебя интересует?",
    "Write": "Пиши",
    "Wrong number": "Неправильный номер",
    "Wrong phone number": "Неверный номер телефона",
    "Yes, thanks": "Да, спасибо",
    "You tell us about false ads, together we create an honest real estate base": "Ты рассказываешь нам о ложных объявлениях, и вместе мы создаем честную базу недвижимости.",
    "Your request has been sent! The consultant will contact you soon": "Твой запрос отправлен! Консультант скоро с тобой свяжется",
    "actual ads for sale and rent": "актуальных объявлений о продаже и аренде",
    "agency {0}": ["агенство ", ["0"]],
    "at TimTim since 2020": "на TimTim с 2020",
    "at TimTim since {year}": ["на TimTim с ", ["year"]],
    "brick": "кирпичные",
    "carskij": "царский дом",
    "centralized": "центральное",
    "cheshka": "Чешка",
    "cinder": "шлакоблок",
    "concierge": "консьерж",
    "from": "от",
    "from {0} UAH/m²": ["от ", ["0"], " грн/м²"],
    "from {0} m²": ["от ", ["0"], " м²"],
    "from {0} {1}": ["от ", ["0"], " ", ["1"]],
    "from {0}/m²": ["от ", ["0"], "/м²"],
    "from {0}/м²": ["от ", ["0"], "/м²"],
    "from {minimalPriceUah} UAH/m² {0}": ["от ", ["minimalPriceUah"], " грн/м² ", ["0"]],
    "from {priceMin} - to {priceMax} {0}": ["от ", ["priceMin"], " - до ", ["priceMax"], " ", ["0"]],
    "from {priceMin} {0}": ["от ", ["priceMin"], " ", ["0"]],
    "full": "совмещенный",
    "gostinka": "гостинка",
    "home page": "Главная",
    "houses completed": "домов сдано",
    "houses in progress": "домов строится",
    "hrushhevka": "Хрущевка",
    "in {0} RCs": ["в ", ["0"], " ЖК"],
    "individual": "индивидуальное",
    "intercom": "домофон",
    "less": "меньше",
    "min": "мин.",
    "monolithic": "монолитные",
    "more": "больше",
    "multilevel": "многоур.",
    "other": "другая",
    "owner": "хозяин",
    "panel": "панельные",
    "r": "к",
    "real estate search": "поиск недвижимости",
    "rental ads arrived today": "объявлений об аренде поступило сегодня",
    "sale ads arrived today": "объявлений о продаже поступило сегодня",
    "see {0} photos": ["Посмотреть ", ["0"], " фото"],
    "separated": "раздельная",
    "separated bathroom": "раздельный",
    "stalinka": "сталинка",
    "station {0}": ["м. ", ["0"]],
    "studio": "cтудия",
    "to": "до",
    "to rent": "Арендовать",
    "to {priceMax} {0}": ["до ", ["priceMax"], " ", ["0"]],
    "today": "сегодня",
    "two or more": "два и более",
    "utilities": "Коммунальные",
    "walkthrough": "смежная",
    "{0, plural, few {All # cities} other {All # cities}}": [["0", "plural", {
      few: ["Все ", "#", " города"],
      other: ["Все ", "#", " городов"]
    }]],
    "{0, plural, one {house completed} few {houses completed} other {houses completed}}": [["0", "plural", {
      one: "дом сдан",
      few: "дома сдано",
      other: "домов сдано"
    }]],
    "{0, plural, one {house in progress} few {houses in progress} other {houses in progress}}": [["0", "plural", {
      one: "дом строится",
      few: "дома строится",
      other: "домов строится"
    }]],
    "{0}": [["0"]],
    "{0} UAH/m ²": [["0"], " UAH/m ²"],
    "{0} district": [["0"], " район"],
    "{0} min.": [["0"], " мин."],
    "{0} minutes walk": [["0"], " минут пешком"],
    "{0} q. {1}": [["0"], " кв. ", ["1"]],
    "{0} quarter of {1}": [["0"], " квартал ", ["1"]],
    "{0} r": [["0"], " к"],
    "{0} room(s)": [["0"], " комн."],
    "{0} м²": [["0"], " м²"],
    "{0}/month": [["0"], "/мес"],
    "{area} m²": [["area"], " м²"],
    "{available} apt(s).": [["available"], " кв."],
    "{floorsRangesString} floor": [["floorsRangesString"], " этаж"],
    "{floor}/{floorCount} floor": [["floor"], "/", ["floorCount"], " этаж"],
    "{min_size_total} - {max_size_total} m²": [["min_size_total"], " - ", ["max_size_total"], " м²"],
    "{numberOfMillions}m.": [["numberOfMillions"], " млн."],
    "{numberOfThousands}k UAH": [["numberOfThousands"], " тыс. грн"],
    "{remainingItemsCount} more": ["Ещё ", ["remainingItemsCount"]],
    "{room_num} room(s)": [["room_num"], " комн."],
    "{roomsNumber} r": [["roomsNumber"], " к"],
    "{subwayDistance} min. to: {0}": [["subwayDistance"], " мин. до: ", ["0"]],
    "{title}": [["title"]],
    "{value} m²": [["value"], " м²"],
    "{value} r": [["value"], " к"],
    "{x} min": [["x"], " мин"],
    "«Green line, two rooms»": "«Зеленая ветка, две комнаты»",
    "«One room, new building, there is a vacuum cleaner, only with cats» - mark everything that is.": "«Одна комната, новостройка, есть пылесос, только с котиками» — отмечай всё, что есть.",
    "Realty Type": "Тип недвижимости",
    "All announcements": "Все объявления",
    "Household Appliances": "Бытовая техника",
    "View all": "Смотреть всё",
  }
};